<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/im_1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/purple_pure"
        fresco:placeholderImage="@mipmap/purple_pure"
        fresco:placeholderImageScaleType="centerCrop" />
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/im_2"
        android:layout_width="90dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/purple_pure"
        fresco:placeholderImage="@mipmap/purple_pure"
        fresco:placeholderImageScaleType="centerCrop" />
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/im_3"
        android:layout_width="90dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/purple_pure"
        fresco:placeholderImage="@mipmap/purple_pure"
        fresco:placeholderImageScaleType="centerCrop" />
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/im_4"
        android:layout_width="90dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/purple_pure"
        fresco:placeholderImage="@mipmap/purple_pure"
        fresco:placeholderImageScaleType="centerCrop" />
</LinearLayout>